#ifndef NDIST
#include "core/painless.hpp"
#include "utils/MpiUtils.hpp"
#include <mpi.h>

#include <algorithm>
#include <numeric>
#include <vector>

#include <cstring>
#include <zlib.h>

PainlessMPIImpl::PainlessMPIImpl()
{
		if (isDist()) {
		TESTRUNMPI(MPI_Finalize());
	}
}

void PainlessMPIImpl::initializeMPI()
{
	// Send instance via MPI from leader 0 to workers.
	// if (painless.isDist()) {
	// 	TESTRUNMPI(MPI_Bcast(&receivedFinalResultBcast, 1, MPI_INT, 0, MPI_COMM_WORLD));

	// 	if (receivedFinalResultBcast != 0) {
	// 		painless.mpiWinner() = 0;
	// 		painless.result() = static_cast<SatAnswer>(receivedFinalResultBcast);
	// 		LOGD1("[PRS] It is the mpi end: %d", receivedFinalResultBcast);
	// 		painless.asyncEnd();
	// 	} else // send formula if not solved by preprocessing
	// 		painless.sendFormula(initClauses, &varCount, 0);
	// }

	// else
	// TODO Reimplement (and separate) PRS techniques compatible with zero ended clauses, in order to not loose time in
	// serialization for mpi, and have better locality

	// if (m_manager.mpiRank() <= 0) {
	// if (m_manager.parameters().prs) {
	// 	/* PRS */
	// 	this->preprocessors.push_back(std::make_shared<preprocess>(0));
	// 	this->preprocessors.at(0)->loadFormula(m_manager.parameters().filename.c_str());
	// 	for (auto& preproc : preprocessors) {
	// 		SatAnswer res = preproc->solve({});
	// 		LOGD1("PRS returned %d", res);
	// 		if (20 == static_cast<int>(res)) {
	// 			LOG0("PRS answered UNSAT");
	// 			m_manager.result() = SatAnswer::UNSAT;
	// 			this->join(this, m_manager.result(), {});
	// 		} else if (10 == static_cast<int>(res)) {
	// 			LOG0("PRS answered SAT");
	// 			m_manager.model() = preproc->getModel();
	// 			m_manager.result() = SatAnswer::SAT;
	// 			this->join(this, m_manager.result(), m_manager.model());
	// 		}
	// 	}

	// 	receivedFinalResultBcast = static_cast<int>(m_manager.result().load());

	// 	// Not solved during preprocessing
	// 	if (receivedFinalResultBcast == 0) {
	// 		// Free some memory
	// 		for (auto& preproc : preprocessors)
	// 			preproc->releaseMemory();

	// 		auto lastSimplification = preprocessors.back();
	// 		varCount = lastSimplification->getVariableCount();

	// 		initClauses = std::move(lastSimplification->getSimplifiedFormula());
	// 	}
	// } else

	// }
}

// for now the loops works only for root = 0
#define MY_MPI_ROOT 0

// Helper function for compression
static std::vector<unsigned char>
compressBuffer(const std::vector<int>& input)
{
	std::vector<unsigned char> output;
	unsigned long compressedSize = compressBound(input.size() * sizeof(int));
	output.resize(compressedSize);

	if (compress2(output.data(),
				  &compressedSize,
				  reinterpret_cast<const unsigned char*>(input.data()),
				  input.size() * sizeof(int),
				  Z_BEST_SPEED) != Z_OK) {
		throw std::runtime_error("Compression failed");
	}

	output.resize(compressedSize);
	return output;
}

// Helper function for decompression
static std::vector<int>
decompressBuffer(const std::vector<unsigned char>& input, size_t originalSize)
{
	std::vector<int> output(originalSize / sizeof(int));
	unsigned long decompressedSize = originalSize;

	if (uncompress(reinterpret_cast<unsigned char*>(output.data()), &decompressedSize, input.data(), input.size()) !=
		Z_OK) {
		throw std::runtime_error("Decompression failed");
	}

	return output;
}

bool
PainlessImpl::serializeClauses(const std::vector<clause_t>& clauses, std::vector<int>& serializedClauses)
{
	// Calculate the total size needed for serialization
	size_t totalSize = std::accumulate(clauses.begin(), clauses.end(), 0, [](size_t sum, const clause_t& clause) {
		return sum + clause.size() + 1;
	});

	// Reserve space to avoid reallocation
	serializedClauses.clear();
	serializedClauses.reserve(totalSize);

	// Serialize each clause
	for (const auto& clause : clauses) {
		// Store the size of the clause
		serializedClauses.push_back(static_cast<int>(clause.size()));

		// Store the elements of the clause
		serializedClauses.insert(serializedClauses.end(), clause.begin(), clause.end());
	}

	return true;
}

/* TODO use a functor for generic filtering during deserialization and serialization */

bool
PainlessImpl::deserializeClauses(const std::vector<int>& serializedClauses, std::vector<clause_t>& clauses)
{
	clauses.clear();
	size_t index = 0;

	while (index < serializedClauses.size()) {
		// Get the size of the next clause
		int clauseSize = serializedClauses[index++];

		if (index + clauseSize > serializedClauses.size()) {
			return false; // Incomplete data
		}

		// Create a new clause and fill it with data
		clauses.emplace_back(serializedClauses.begin() + index, serializedClauses.begin() + index + clauseSize);

		// Move to the next clause
		index += clauseSize;
	}

	return true;
}

bool
PainlessImpl::sendFormula(clause_t& serializedClauses, unsigned int* clsCount, unsigned int* varCount, int rootRank)
{
	// Broadcast varCount
	TESTRUNMPI(MPI_Bcast(varCount, 1, MPI_UNSIGNED, rootRank, MPI_COMM_WORLD));
	// Broadcast clsCount
	TESTRUNMPI(MPI_Bcast(clsCount, 1, MPI_UNSIGNED, rootRank, MPI_COMM_WORLD));

	LOGD1("VarCount = %u, ClsCount = %u", *varCount, *clsCount);
	std::vector<unsigned char> compressedBuffer;
	int64_t originalSize = 0;
	int64_t compressedSize = 0;

	if (m_mpiRank == rootRank) {
		LOGD1("Root clauses number: %u", *clsCount);

		originalSize = static_cast<int64_t>(serializedClauses.size() * sizeof(int));
		try {
			compressedBuffer = compressBuffer(serializedClauses);
			compressedSize = static_cast<int64_t>(compressedBuffer.size());
		} catch (const std::exception& e) {
			LOGERROR("Compression failed: %s", e.what());
			originalSize = -1; // Use as error flag
		}
	}

	// Broadcast the original size (or error flag)
	TESTRUNMPI(MPI_Bcast(&originalSize, 1, MPI_INT64_T, rootRank, MPI_COMM_WORLD));

	if (originalSize == -1) {
		LOGERROR("Root failed to serialize or compress clauses");
		return false;
	}

	// Broadcast the compressed size
	TESTRUNMPI(MPI_Bcast(&compressedSize, 1, MPI_INT64_T, rootRank, MPI_COMM_WORLD));

	// Resize buffer for non-root processes
	if (m_mpiRank != rootRank) {
		compressedBuffer.resize(compressedSize);
		LOGD1("Data to transfer: %ld bytes (compressed from %ld bytes)", compressedSize, originalSize);
	}

	// Broadcast the compressed data
	TESTRUNMPI(MPI_Bcast(compressedBuffer.data(), compressedSize, MPI_UNSIGNED_CHAR, rootRank, MPI_COMM_WORLD));

	if (m_mpiRank != rootRank) {
		try {
			serializedClauses = decompressBuffer(compressedBuffer, originalSize);
		} catch (const std::exception& e) {
			LOGERROR("Decompression failed: %s", e.what());
			return false;
		}
	}

	return true;
}

bool
PainlessImpl::sendFormula(std::vector<clause_t>& clauses, unsigned int* varCount, int rootRank)
{
	// Broadcast varCount
	TESTRUNMPI(MPI_Bcast(varCount, 1, MPI_UNSIGNED, rootRank, MPI_COMM_WORLD));

	LOGD1("VarCount = %u", *varCount);

	std::vector<int> serializedClauses;
	std::vector<unsigned char> compressedBuffer;
	int64_t originalSize = 0;
	int64_t compressedSize = 0;

	if (m_mpiRank == rootRank) {
		LOGD1("Root clauses number: %u", clauses.size());
		// Serialize clauses
		if (!serializeClauses(clauses, serializedClauses)) {
			LOGERROR("Error serializing clauses");
			originalSize = -1; // Use as error flag
		} else {
			originalSize = static_cast<int64_t>(serializedClauses.size() * sizeof(int));
			try {
				compressedBuffer = compressBuffer(serializedClauses);
				compressedSize = static_cast<int64_t>(compressedBuffer.size());
			} catch (const std::exception& e) {
				LOGERROR("Compression failed: %s", e.what());
				originalSize = -1; // Use as error flag
			}
		}
	}

	// Broadcast the original size (or error flag)
	TESTRUNMPI(MPI_Bcast(&originalSize, 1, MPI_INT64_T, rootRank, MPI_COMM_WORLD));

	if (originalSize == -1) {
		LOGERROR("Root failed to serialize or compress clauses");
		return false;
	}

	// Broadcast the compressed size
	TESTRUNMPI(MPI_Bcast(&compressedSize, 1, MPI_INT64_T, rootRank, MPI_COMM_WORLD));

	// Resize buffer for non-root processes
	if (m_mpiRank != rootRank) {
		compressedBuffer.resize(compressedSize);
		LOGD1("Data to transfer: %ld bytes (compressed from %ld bytes)", compressedSize, originalSize);
	}

	// Broadcast the compressed data
	TESTRUNMPI(MPI_Bcast(compressedBuffer.data(), compressedSize, MPI_UNSIGNED_CHAR, rootRank, MPI_COMM_WORLD));

	if (m_mpiRank != rootRank) {
		try {
			serializedClauses = decompressBuffer(compressedBuffer, originalSize);
		} catch (const std::exception& e) {
			LOGERROR("Decompression failed: %s", e.what());
			return false;
		}

		// Deserialize clauses
		if (!deserializeClauses(serializedClauses, clauses)) {
			LOGERROR("Error deserializing clauses");
			return false;
		}
		LOGD1("Worker: deserialized %u clauses", clauses.size());
	}

	return true;
}

void
PainlessImpl::sendModelToRoot()
{
	if (m_mpiWinner == 0 || m_result.answer != SatAnswer::SAT)
		return;

	LOG1("Model to root m_mpiWinner=%d, m_result=%d", m_mpiWinner, static_cast<int>(m_result.answer));

	MPI_Status status;

	if (m_mpiRank == m_mpiWinner) {
		LOG1("Winner %d sending model of size %d", m_mpiWinner, m_result.model.size());
		TESTRUNMPI(MPI_Send(m_result.model.data(), m_result.model.size(), MPI_INT, 0, MYMPI_MODEL, MPI_COMM_WORLD));
	}

	else if (0 == m_mpiRank) {
		int size;
		LOGD1("Root is waiting for model");

		TESTRUNMPI(MPI_Probe(m_mpiWinner, MYMPI_MODEL, MPI_COMM_WORLD, &status));
		TESTRUNMPI(MPI_Get_count(&status, MPI_INT, &size));

		assert(m_mpiWinner == status.MPI_SOURCE);
		assert(MYMPI_MODEL == status.MPI_TAG);

		m_result.model.resize(size);

		TESTRUNMPI(MPI_Recv(m_result.model.data(), size, MPI_INT, m_mpiWinner, MYMPI_MODEL, MPI_COMM_WORLD, &status));
		LOG1("Root received a model of size %d", size);
	}

	m_mpiWinner = 0;
	PABORT(PERR_NOT_SUPPORTED, "To be reimplemented with the new organization");
}

bool
PainlessImpl::initializeMPI()
{
	// MPI Initialization
	int provided;
	TESTRUNMPI(MPI_Init_thread(NULL, NULL, MPI_THREAD_SERIALIZED, &provided));
	TESTRUNMPI(MPI_Comm_set_errhandler(MPI_COMM_WORLD, MPI_ERRORS_RETURN));

	LOGD1("Thread strategy provided is %d", provided);

	if (provided < MPI_THREAD_SERIALIZED) {
		LOGERROR("Wanted MPI initialization is not possible !");
		resetDist();
	} else {
		TESTRUNMPI(MPI_Comm_rank(MPI_COMM_WORLD, &m_mpiRank));

		char hostname[256];
		gethostname(hostname, sizeof(hostname));
		LOGD1("PID %d on %s is of rank %d", getpid(), hostname, m_mpiRank);

		TESTRUNMPI(MPI_Comm_size(MPI_COMM_WORLD, &m_mpiWorldSize));
	}
	// For End Management
	if (m_mpiRank == MY_MPI_ROOT) {
		this->receivedFinalResultRoot.resize(m_mpiWorldSize - 1);
		this->recv_end_requests.resize(m_mpiWorldSize - 1);

		for (int i = 0; i < m_mpiWorldSize - 1; i++) {
			TESTRUNMPI(MPI_Irecv(&receivedFinalResultRoot[i],
								 1,
								 MPI_INT,
								 i + 1,
								 MY_MPI_END,
								 MPI_COMM_WORLD,
								 &this->recv_end_requests[i]));
		}
	}
	m_state = PainlessImpl::State::INITIALIZED;
	return true;
}

bool
PainlessImpl::joinMPIProcess(int winnerRank, SatAnswer res, const std::vector<int>& model)
{
	//=================================================================
	// Temporary
	// ---------
	MPI_Status status;

	if (MY_MPI_ROOT != m_mpiRank) {
		// Non-root processes
		assert(requests_sent);
		TESTRUNMPI(MPI_Wait(&this->send_end_request, &status));
		LOGD1("Root received my end message");

	} else {
		// Root process
		for (int i = 0; i < m_mpiWorldSize - 1; i++) {
			TESTRUNMPI(MPI_Wait(&this->recv_end_requests[i], &status));
			LOGD1("Root finalized recv with %d", i + 1);
		}
	}
	//=================================================================

	m_result.answer = res;

	m_mpiWinner = winnerRank;

	if (res == SatAnswer::SAT && model.size() > 0) {
		m_result.model = model;
	}

	if (res != SatAnswer::UNKNOWN && res != SatAnswer::TIMEOUT)
		LOGSTAT("The winner is mpi process %d", winnerRank);
	/* TODO becomes a worker to working strategy */
	this->asyncEnd();
	LOGD1("Broadcasted the end locally");

	return true;
}

bool
PainlessImpl::isPainlessMPIEnd()
{
	// Ending Management
	int end_flag;
	short int rank_winner = 0; // must be zero for receivedFinalResultBcast to be zero

	MPI_Status status;

	int receivedFinalResultBcast = 0;

	if (shouldEndSolving && !requests_sent && m_mpiRank != MY_MPI_ROOT) {
		LOGD1("[GStrat] It is the end, now I will send end to the root %d", static_cast<int>(m_result.answer));
		TESTRUNMPI(MPI_Isend(&m_result, 1, MPI_INT, MY_MPI_ROOT, MY_MPI_END, MPI_COMM_WORLD, &this->send_end_request));
		requests_sent = true;
	}

	if (m_mpiRank == MY_MPI_ROOT) {
		if (shouldEndSolving) // to check if the root found the solution
		{
			receivedFinalResultBcast = static_cast<int>(m_result.answer);
			LOGD1("[GStrat] It is the end, now I will send end to all descendants (%d)", receivedFinalResultBcast);
			if (receivedFinalResultBcast != (int)SatAnswer::TIMEOUT)
				rank_winner = MY_MPI_ROOT;
		} else // check recv only if root didn't end
		{
			for (int i = 0; i < m_mpiWorldSize - 1; i++) {
				TESTRUNMPI(MPI_Test(&recv_end_requests[i], &end_flag, &status));
				if (end_flag) {
					LOGD1("[GStrat] Ending received from node %d (value: %d)",
							  status.MPI_SOURCE,
							  receivedFinalResultRoot[i]);
					receivedFinalResultBcast = receivedFinalResultRoot[i];
					if (receivedFinalResultBcast != (int)SatAnswer::TIMEOUT)
						rank_winner = status.MPI_SOURCE;
					// end arrived to the root. Know it should tell everyone
				}
			}
		}
		// send winner and solution in one integer
		receivedFinalResultBcast |= (int)(rank_winner << 16);
		LOGD2("toSend: %d, rank_winner: %d, shifted: %d",
				  receivedFinalResultBcast,
				  rank_winner,
				  (int)(rank_winner << 16));
	}

	// Broadcast from MY_MPI_ROOT "most significant 16bits are the winner_rank"
	TESTRUNMPI(MPI_Bcast(&receivedFinalResultBcast, 1, MPI_INT, MY_MPI_ROOT, MPI_COMM_WORLD));

	if (receivedFinalResultBcast != 0) {
		m_result.answer = static_cast<SatAnswer>(receivedFinalResultBcast & 0x0000FFFF);
		m_mpiWinner = (receivedFinalResultBcast & 0xFFFF0000) >> 16;
		receivedFinalResultBcast = static_cast<int>(m_result.answer);
		LOGD1("[GStrat] It is the mpi end: %d", receivedFinalResultBcast);

		if (!requests_sent && MY_MPI_ROOT != m_mpiRank) {
			LOGD1("[GStrat] Sending last synchro message to root");
			TESTRUNMPI(MPI_Isend(&receivedFinalResultBcast,
								 1,
								 MPI_INT,
								 MY_MPI_ROOT,
								 MY_MPI_END,
								 MPI_COMM_WORLD,
								 &this->send_end_request));
			requests_sent = true;
		}

		return true;
	}
	return false;
}

#endif